FORGE DIAGNOSTIC PROPOSAL
══════════════════════════════════════════════════════════════════
Title           : Shows disk space usage for all mounted filesystems, including available space.
Timestamp       : 2026-05-08T18:20:04
Session ID      : forge_2026_05_08_181919
Forge Level     : 0.6 — Diagnostic Proposal Mode
Proposal File   : /home/nic/forge/proposals/2026-05-08_182004_PROPOSAL_df_-h.txt
══════════════════════════════════════════════════════════════════

USER QUESTION
─────────────
How much disk space do I have left? Can you check?


PROPOSED COMMAND
────────────────
  df -h


PURPOSE
───────
Shows disk space usage for all mounted filesystems, including available space.


WHY IT IS SAFE
──────────────
This is a standard system utility that only reads filesystem metadata and does not modify files or system state.


RISK LEVEL
──────────
LOW


VALIDATION CHECK
────────────────
PASS — no blocked patterns detected

Blocked operators checked : &&  ;  |  $()  >  >>  ` (all absent)
Sensitive paths checked   : .ssh  .gnupg  credentials  secrets  (none found)
Composition check         : single command only, no chaining


APPROVED PATHS INVOLVED
───────────────────────
  (no approved paths explicitly referenced)


EXPECTED OUTPUT
───────────────
Filesystem       Size  Used Avail Use% Mounted on
/dev/sda1        50G   20G   30G  40% /


WHAT COULD GO WRONG
───────────────────
The output might show partitions outside your session scope (like /dev/sda1), but this is normal for system diagnostics.


══════════════════════════════════════════════════════════════════
MANUAL INSTRUCTION
──────────────────
Forge cannot execute commands. This is by design.

If you choose to run this command, copy and paste it yourself:

  df -h

Forge will never execute commands on your behalf at any trust level
unless you explicitly enable execution mode in a future version.
══════════════════════════════════════════════════════════════════
Audit entry hash : c0915ae8aa5c7e60
